[33mcommit 787ef5bb9bd2a0e197af985946f2c5445376233e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ALIKAGUSTI <alikagusti01@gmail.com>
Date:   Sat May 13 20:53:49 2023 +0700

    tugas laravel

[33mcommit ac5469df69c312b5c5c50d1410ed62d88003e8ad[m
Author: ALIKAGUSTI <alikagusti01@gmail.com>
Date:   Sat May 13 20:40:48 2023 +0700

    tugas laravel

[33mcommit d9e9f132b1c1676f5354e4df47da5ca7758ce5a8[m
Author: ALIKAGUSTI <alikagusti01@gmail.com>
Date:   Sat May 13 20:03:44 2023 +0700

    tugas laravel

[33mcommit e6a02e462b6e5f92822b366fbdb6591ad55b76c8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ALIKAGUSTI <115068788+ALIKAGUSTI@users.noreply.github.com>
Date:   Tue Apr 4 23:57:51 2023 +0700

    tugas6 php

[33mcommit a2222168822d8c963b9e64a26c026e4c639532c7[m
Author: ALIKAGUSTI <115068788+ALIKAGUSTI@users.noreply.github.com>
Date:   Wed Mar 15 15:27:36 2023 +0700

    projek4

[33mcommit 0f3589123e9b225f47e52827eef45dd7e4fe2461[m
Author: ALIKAGUSTI <115068788+ALIKAGUSTI@users.noreply.github.com>
Date:   Sun Mar 12 20:35:31 2023 +0700

    praktikum3_php

[33mcommit 4f2e2e44f3b73539f3b1ec4a4891e192f9c52bf1[m
Author: ALIKAGUSTI <115068788+ALIKAGUSTI@users.noreply.github.com>
Date:   Fri Mar 3 22:16:28 2023 +0700

    praktikum2 pemweb2 php

[33mcommit 5063d7f79981c4a460d6fd6ee0106d3db5cc4c4e[m
Author: ALIKAGUSTI <115068788+ALIKAGUSTI@users.noreply.github.com>
Date:   Fri Feb 24 22:41:26 2023 +0700

    Tugas01.php

[33mcommit 4e2440c40322b60839fe06fd8e824266e2fac367[m
Author: ALIKAGUSTI <115068788+ALIKAGUSTI@users.noreply.github.com>
Date:   Wed Feb 22 15:07:38 2023 +0700

    Praktikum PHP
